airtable_form_submit.capture:
  path: '/airtable_form_submit/capture'
  defaults:
    _controller: '\Drupal\airtable_form_submit\Controller\AirtableFormController::capture'
    _title: 'Capture Airtable Form'
  methods: ['POST']
  requirements:
    _access: 'TRUE'
airtable_form_submit.settings:
  path: '/admin/config/development/airtable-form-submit'
  defaults:
    _form: '\Drupal\airtable_form_submit\Form\AirtableFormSubmitSettingsForm'
    _title: 'Airtable Form Submit Settings'
  requirements:
    _permission: 'administer site configuration'
