custom_map:
  js:
    js/map-global.js: {}
    js/map-filter.js: {}
    js/map-integration.js: {}
    https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js: { type: external, minified: true }
  css:
    theme:
      https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css: { type: external, minified: true }
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

select2:
  js:
    https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js: { type: external, minified: true }
  css:
    theme:
      https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css: { type: external, minified: true }
  dependencies:
    - core/jquery
