/* ADD STYLES TO APPLY TO ADMIN THEME */

.cleanslate-fieldset
{
  background-color: #face00 !important;
}
.cleanslate-fieldset::before
{
  content: url('../images/cleanslate-logo.png');
  position: absolute;
  right: 15px;
  top: 10px;  
}

.cke_button__source
{
  background-color: yellow !important;
  border: 1px solid black !important;  
}
.cke_button__source::after
{
  content: "< Click to edit HTML" !important;
  padding-top: 2px;
  margin-right: -5px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
  color: cornflowerblue;
}

.layout-region-node-main
{
  position: relative;
}
.admin-blocks
{
  background-color:lightgray;
  border: 1px solid darkgray;
  padding: 12px;
}